PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=skAiLIDB1qNoq_6hnLscJ06nO9qNn35z
DRIVE_DISK=local

FACEIT_KEY=

CDN_BASE=cdn.demiann.dev

FACEIT_ICON_PATH=images/faceit/levels

FACEIT_BASE=faceit.com
FACEIT_PLAYER=en/players
FACEIT_ICON_PATH=images/faceit/levels

STEAM_BASE=steamcommunity.com
STEAM_ID=profiles
STEAM_CUSTOM=id
STEAM_GROUP=gid

GITHUB_BASE=github.com
